{
    "categories": [
        "produits laitiers",
        "boissons",
        "desserts",
        "plats préparés",
        "snacks sucrés"
    ],
    "user": "USER",
    "password" : "PASSWORD",
    "server": "localhost"
}